# Microservices-Eureka

./: .project  pom.xml
ServiceRegistration/: .project  pom.xml
ServiceRegistration/src/main/java/com/infy/microservices/services/registration/: RegistrationServer.java
UserAccounts/: .classpath  .project  pom.xml
UserAccounts/src/main/java/: Test.java
UserAccounts/src/main/java/com/infy/microservices/accounts/: Account.java  AccountRepository.java  AccountsConfiguration.java  AccountsController.java  HomeController.java
UserAccounts/src/main/java/com/infy/microservices/exceptions/: AccountNotFoundException.java
UserAccounts/src/main/java/com/infy/microservices/services/accounts/: AccountsServer.java
UserAccounts/src/main/resources/: accounts-server.yml
UserAccounts/src/main/resources/accounts-server/templates/: index.html
Web/: .project  pom.xml
Web/src/main/java/com/infy/microservices/exceptions/: AccountNotFoundException.java
Web/src/main/java/com/infy/microservices/services/web/: Account.java  HomeController.java  SearchCriteria.java  WebAccountsController.java  WebAccountsService.java  WebServer.java
Web/src/main/resources/: logback.xml  web-server.yml
Web/src/main/resources/web-server/templates/: account.html  accountSearch.html  accounts.html  header.html  index.html
